{
  "name": "A2A Registry - Live AI Agents Directory",
  "short_name": "A2A Registry",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7C3AED",
  "background_color": "#7C3AED",
  "display": "standalone",
  "description": "Discover live, hosted AI agents using the A2A Protocol. Find production-ready agents for integration.",
  "start_url": "/",
  "scope": "/"
}